{
	"schemaVersion": 1,
	"id": "fast-reply",
	"version": "1.1.0",
	"name": "fast reply",
	"description": "Adds back the /r command to respond to the last incoming /msg",
	"authors": [
		"Wzrdwastaken"
	],
	"contact": {
		"homepage": "https://github.com/AdrisGithub/",
		"sources": "https://github.com/AdrisGithub/fast-reply"
	},
	"icon": "assets/icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"client": [
			"de.wzrd.FastReplyClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
